<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-image: url(images/retro_menu.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
      color #ffff00;
    }

    h1 {
      text-align: center;
      color: yellow;
      font-size: 40px;
      font-style: italic;
      border: 5px solid red;
      text-shadow: 2px 2px 5px #ff0000;
    }

    img {
      height: 150px;
      width: 150px;
    }

    h2 {
      color: greenyellow;
      font-size: 40px;
      font-style: italic;
      border: 5px solid greenyellow;
      text-shadow: 2px 2px 5px #ff0000;
    }

    div {
      box-shadow: 10px 10px yellow;
      border: yellow;
    }

    div.card {
      width: 250px;
      box-shadow: 04px 8px 0 rgba(0, 0, 0, 0.2), 06px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .button {
      background-color: #4CAF50;
      color: yellow;
      padding: 15px 32px;
      text-align: center;
      text-decoration: goldenrod;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
    }

    p {
      font-size: 20px;
      color: greenyellow;
      text-shadow: 2px 2px #000000;
    }

    .center {
      text-align: center;
    }

    .food_item {
      display: inline-block;
      margin: 1rem;
      text-align: center;
    }
    }
  </style>
</head>

<body>
  <audio autoplay loop>
    <source src="" type="audio/mpeg" />
  </audio>
  <audio control>
    <source src="" type="audio/mpeg" />
  </audio>

  <h1>Max Diner Menu</h1>
  <div class="center">
    <h2>Entrees</h2>
    <div class="center">
      <div class="food_item">
        <img src="images/max_burgers.jpeg"></br>
        <a href="#" class="button">Max burger w/ fries $12.95</a>
      </div>

      <div class="food_item">
        <img src="images/fish_tacos.jpeg"></br>
        <a href="#" class="button">Vietnamese tacos $13.95</a>
      </div>

      <div class="food_item">
        <img src="images/fried_chicken.jpeg"></br>
        <a href="#" class="button">Coconut fried chicken $14.95</a>
      </div>
    </div>
  </div>

  </br>
  <div class="center">
    <h2>Appetizers</h2>
    <div class="center">
      <div class="food_item">
        <img src="images/max_sliders.jpeg"></br>
        <a href="#" class="button">Max sliders $12.95</a>
      </div>

      <div class="food_item">
        <img src="images/max_wings.jpeg"></br>
        <a href="#" class="button">Max wings $13.95</a>
      </div>

      <div class="food_item">
        <img src="images/cheese_max.jpeg"></br>
        <a href="#" class="button">Cheese max w/ bacon bits $10.95</a>
      </div>
    </div>
  </div>
  </br>
  <div class="center">
    <h2>Breakfast</h2>
    <div class="center">
      <div class="food_item">
        <img src="images/max_feast.jpeg"></br>
        <a href="#" class="button">Max feast $12.95</a>
      </div>

      <div class="food_item">
        <img src="images/max_cakes.jpeg"></br>
        <a href="#" class="button">Max cakes $11.95</a>
      </div>

      <div class="food_item"></br>
        <img src="images/french_toast.jpeg"></br>
        <a href="#" class="button">French toast $10.95</a>
      </div>
    </div>
  </div>
  </br>
  <div class="center">
    <h2>Desserts</h2>
    <div class="center">
      <div class="food_item">
        <img src="images/fried_cream.jpeg"></br>
        <a href="#" class="button">Fried cream $6.95</a>
      </div>

      <div class="food_item">
        <img src="images/fudge_cream.jpeg"></br>
        <a href="#" class="button">Fudge cream $7.95</a>
      </div>

      <div class="food_item">
        <img src="images/Straw_cake.jpeg"></br>
        <a href="#" class="button">Strawberry cake $8.95</a>
      </div>
    </div>
  </div>
  </br>
  <div class="center">
    <h2>Drinks</h2>
    <div class="center">
      <div class="food_item">
        <img src="images/soda_drinks.jpeg"></br>
        <a href="#" class="button">Soda drinks $5.95</a>
      </div>

      <div class="food_item">
        <img src="images/milk_shake.jpeg"></br>
        <a href="#" class="button">Max shakes $7.95</a>
      </div>

      <div class="food_item">
        <img src="images/Cappa_chino.jpeg"></br>
        <a href="#" class="button">Coffee & Capaccinos $4.95</a>
      </div>
    </div>
  </div>
  </br>
</body>

</html>